FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json tsconfig.server.json ./
RUN npm ci
COPY src/server ./src/server
COPY src/types ./src/types
COPY prisma ./prisma
RUN npx prisma generate
RUN npm run build:socket

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

EXPOSE 5001
ENV PORT=5001

CMD ["node", "dist/server/index.js"]
